NODE_ENV='development'
PORT=5000
LOGGER_COLORS=true
LOGGER_JSON=false
API_DOCS_PATH=v1/docs

PROJECT_NAME='gov-search'
PROJECT_TITLE='GovSearch: Elasticsearch Government Official Directory'
PROJECT_DESCRIPTION='GovSearch is a sample project designed to demonstrate the power and efficiency of **Elasticsearch** for high-volume, real-time data indexing and retrieval. It implements a simple, yet robust, search engine over a large dataset of government officials.s'
PROJECT_VERSION='1.0'

SENTRY_DSN='******************************'

ELASTICSEARCH_NODES='http://localhost:9200'
ELASTICSEARCH_API_KEY='*****************************'
ELASTICSEARCH_CLOUD_ID='*******************************'

OPENAI_API_KEY='*******************************'